<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ea6c58e3dc4f98bc809ff145b25f19" Name="Diagram1">
        <EntityTypeShape EntityType="FinancieraModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.DetallePrestamo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinancieraModel.FK_Prestamo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_DetallePrestamo_Prestamo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>